class A{
synchronized	void m1() {
		for(int i=0;i<10;i++) {
			System.out.println(Thread.currentThread().getName()+":");
		}
	}
}
class Thread1 extends Thread{
	A a;
	Thread1(A a){
		this.a=a;		
	}
	public void run() {
		a.m1();
	}
}

class Thread2 extends Thread{
	A a;
	Thread2(A a){
		this.a=a;		
	}
	public void run() {
		a.m1();
	}
}
class Thread3 extends Thread{
	A a;
	Thread3(A a){
		this.a=a;		
	}
	public void run() {
		a.m1();
	}
}
public class main {
public static void main(String[] args)throws Exception{
A a=new A();
Thread1 t1=new Thread1(a);
Thread2 t2=new Thread2(a);
Thread2 t3=new Thread2(a);
t1.setName("AAA");
t2.setName("BBB");
t3.setName("CCC");

t1.start();
t2.start();
t3.start();
}
}




